<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
        /*Medidas absolutas: cm, mm, in(polegadas), px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
        */
        font-size: 1em;
        font-weight: lighter;
        font-style:normal
        text-decoration: solid;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style, font-weight, font-size, font-family

            */
        }

        h2 {
            font: italic bolder 3em "arial"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore exercitationem velit soluta amet in excepturi placeat, temporibus consequuntur sit autem officia ipsum architecto dolorem animi, modi esse omnis enim quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores ipsa error exercitationem sapiente earum fuga doloremque quidem quisquam, quod a quasi, commodi possimus tenetur excepturi. Fuga odio dolore sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi accusantium ducimus quas perspiciatis illum maxime ut dolore. Nesciunt soluta ratione unde dolores adipisci officiis iusto. Necessitatibus quaerat atque aliquam debitis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est neque obcaecati amet ipsam fuga, similique libero? Sed molestias cupiditate repudiandae rerum maiores facere dolorem harum, ea omnis nulla voluptas? Atque.</p>
</body>
</html>