<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background:
             color > image > position > size > attachment
            */

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nostrum tenetur sunt amet. Laudantium velit ad unde sequi, assumenda cupiditate, ducimus ipsam dolore deserunt, provident necessitatibus. Quidem adipisci aliquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sequi praesentium? Accusantium pariatur similique saepe laborum fugiat velit aut molestias ipsum voluptate! Nemo tenetur blanditiis saepe, provident laboriosam exercitationem illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum quisquam autem deserunt repellat rerum numquam dignissimos aut. Perspiciatis porro deserunt quae quia laborum aspernatur consequuntur vero temporibus labore ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis facilis iure, neque temporibus impedit dicta soluta quia quas vitae a! Dolor impedit temporibus assumenda maiores expedita rem dolorum dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo tempore labore pariatur quae corrupti fuga ab beatae dolor excepturi sunt harum perferendis deserunt exercitationem autem rerum, ipsa officiis dolorem distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut odio dignissimos deleniti facilis quae rem odit doloribus aliquam nihil magnam fugiat repellat harum, dolor delectus quibusdam vero dolores, labore a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nobis nam aliquam neque, id dolorem? Fuga laborum tempora in est odio labore eveniet consectetur pariatur praesentium, magni delectus ipsam eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, at enim nesciunt eaque quidem labore eligendi. Tempora quo ducimus molestias, totam, ad quibusdam voluptas voluptates tempore recusandae omnis exercitationem ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis doloremque cupiditate atque odit sapiente fugit alias officia, distinctio laudantium consectetur dolor sit ea veniam eum, neque inventore molestias, beatae ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi modi perferendis eligendi impedit, dolorem velit saepe quis, sint quia, deleniti blanditiis iure? Iste magni, eos recusandae facilis aut eum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque consectetur quod distinctio velit. Delectus veniam explicabo nulla beatae nesciunt ratione, repellat alias distinctio nemo dolores vel praesentium, ea repudiandae neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, excepturi soluta deserunt eaque ad vitae deleniti exercitationem error optio obcaecati, quos a tempore sunt quasi officia nemo vel impedit omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repellat minus a recusandae debitis nihil nesciunt magnam laboriosam! Aut omnis magnam voluptatum esse officiis, delectus ullam qui debitis neque soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia consectetur temporibus unde omnis, nisi corrupti a eum sint! Amet corporis eaque esse asperiores consectetur. Autem placeat repellendus voluptas pariatur!</p>
    </main>
</body>
</html>